Info: Saving your IP search path in C:\Users\user\.altera.quartus\ip\9.1sp1\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, EmbeddedSwTclDriverFactory, JarFactory, TclModuleFactory, SopcXmlFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory
Progress: (0) searching C:/altera/91sp1/quartus/music/9.1sp1 (command line switch)
Info: C:/altera/91sp1/quartus/music/9.1sp1 matched 1 files in 0.00 seconds
Info: Found 0 components
